<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Reloj</title>
</head>

<body onload="pintarReloj()">


    <div>
        <form name="form_reloj">
            <input type="text" name="fecha" id="fecha">
            <input type="text" name="reloj" id="display">
        </form>
    </div>



    <script src="./js/function.js"></script>
    <!-- <script>
        pintarReloj();
    </script> -->
</body>

</html>